{
  "name": "eslint-plugin-react-crash-bug",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-plugin-react": "^7.31.1",
    "mobx": "^6.6.1"
  }
}
